# Put domain or IP address here with port.
DOMAIN=lighthttpd.local

# Put your valid email if you want to use PROXY mode.
ADMIN_EMAIL=

# This help you safety store all data and get simply access to html files
VOLUME_DATA=./htdocs

# This is STANDALONE params. Comment if you don't use.
PORT_HTTP=80
PORT_HTTPS=443

COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml:docker-compose.standalone.yml
